[33mcommit bba59e9ba1adc1d09267c9987f12e5021d158389[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ramakotaiah <81919215+Ramakotaiah10@users.noreply.github.com>
Date:   Wed Aug 24 16:04:00 2022 +0530

    Update RestControllerDemo.java
    
    test

[33mcommit eec0707909af239ba50c8778453ffc8915efc244[m
Author: Ramakotaiah10 <ram10kvrc@gmail.com>
Date:   Tue Aug 16 11:21:01 2022 +0530

    name changes

[33mcommit 376ef489665cb239d79024a5f655693f0950582c[m
Author: Ramakotaiah <81919215+Ramakotaiah10@users.noreply.github.com>
Date:   Tue Aug 16 10:25:57 2022 +0530

    Update RestControllerDemo.java
    
    name changed

[33mcommit d3bb131026ba81a5ca3da20a028f3501d0888570[m
Author: Ramakotaiah10 <ram10kvrc@gmail.com>
Date:   Tue Aug 16 10:10:51 2022 +0530

    message changed

[33mcommit 51d5159f4241de0d28e210d134c776cb862d8e22[m
Author: Ramakotaiah <81919215+Ramakotaiah10@users.noreply.github.com>
Date:   Sat Aug 13 00:48:04 2022 +0530

    Update RestControllerDemo.java
    
    code changes

[33mcommit 09afc6def790116290926f475acadf90950e075e[m
Author: Ramakotaiah10 <ram10kvrc@gmail.com>
Date:   Fri Aug 12 23:55:12 2022 +0530

    First commit
